-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 20, 2017 at 10:33 AM
-- Server version: 10.1.24-MariaDB
-- PHP Version: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `id2438334_eternal_cards`
--

-- --------------------------------------------------------

--
-- Table structure for table `card_cycling`
--

CREATE TABLE `card_cycling` (
  `cyclingindex` bigint(20) UNSIGNED NOT NULL,
  `cardname` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cardtext` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `faction` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `power` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `fire` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  `justice` int(11) NOT NULL,
  `primal` int(11) NOT NULL,
  `shadow` int(11) NOT NULL,
  `cardtype` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `cyclingtype` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `draw` tinyint(1) NOT NULL,
  `discard` tinyint(1) NOT NULL,
  `deckreturn` tinyint(1) NOT NULL,
  `shuffle` tinyint(1) NOT NULL,
  `drawcards` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `discardcards` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `returncards` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `shufflecards` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `cycletype` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `cyclecards` tinyint(1) NOT NULL,
  `occurrences` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `cardscycled` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `milling` tinyint(1) NOT NULL,
  `cyclevalue` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `manipulate` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `card_cycling`
--


-- --------------------------------------------------------

--
-- Table structure for table `card_damage`
--

CREATE TABLE `card_damage` (
  `damageindex` bigint(20) UNSIGNED NOT NULL,
  `cardname` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `cardtext` varchar(2000) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `card_damage`
--


-- --------------------------------------------------------

--
-- Table structure for table `card_influence`
--

CREATE TABLE `card_influence` (
  `cardindex` bigint(20) UNSIGNED NOT NULL,
  `cardname` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `faction` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `fire` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  `justice` int(11) NOT NULL,
  `primal` int(11) NOT NULL,
  `shadow` int(11) NOT NULL,
  `fire90` int(11) NOT NULL,
  `fire80` int(11) NOT NULL,
  `fire70` int(11) NOT NULL,
  `fire60` int(11) NOT NULL,
  `fire50` int(11) NOT NULL,
  `time90` int(11) NOT NULL,
  `time80` int(11) NOT NULL,
  `time70` int(11) NOT NULL,
  `time60` int(11) NOT NULL,
  `time50` int(11) NOT NULL,
  `justice90` int(11) NOT NULL,
  `justice80` int(11) NOT NULL,
  `justice70` int(11) NOT NULL,
  `justice60` int(11) NOT NULL,
  `justice50` int(11) NOT NULL,
  `primal90` int(11) NOT NULL,
  `primal80` int(11) NOT NULL,
  `primal70` int(11) NOT NULL,
  `primal60` int(11) NOT NULL,
  `primal50` int(11) NOT NULL,
  `shadow90` int(11) NOT NULL,
  `shadow80` int(11) NOT NULL,
  `shadow70` int(11) NOT NULL,
  `shadow60` int(11) NOT NULL,
  `shadow50` int(11) NOT NULL,
  `total90` int(11) NOT NULL,
  `total80` int(11) NOT NULL,
  `total70` int(11) NOT NULL,
  `total60` int(11) NOT NULL,
  `total50` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `card_influence`
--


-- --------------------------------------------------------

--
-- Table structure for table `eternal_cards`
--

CREATE TABLE `eternal_cards` (
  `cardindex` bigint(20) UNSIGNED NOT NULL,
  `cardset` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `cardnum` int(255) NOT NULL,
  `textset` text COLLATE utf8_unicode_ci NOT NULL,
  `exportname` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `cardname` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `cardtext` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `rarity` text COLLATE utf8_unicode_ci NOT NULL,
  `cardtype` text COLLATE utf8_unicode_ci NOT NULL,
  `unittype` text COLLATE utf8_unicode_ci NOT NULL,
  `spelltype` text COLLATE utf8_unicode_ci NOT NULL,
  `faction` text COLLATE utf8_unicode_ci NOT NULL,
  `power` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `fire` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  `justice` int(11) NOT NULL,
  `primal` int(11) NOT NULL,
  `shadow` int(11) NOT NULL,
  `armor` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `health` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `strength` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `deal` int(11) NOT NULL,
  `removal` tinyint(1) NOT NULL,
  `resurrectunits` tinyint(1) NOT NULL,
  `createtokens` tinyint(1) NOT NULL,
  `tokenscreated` int(11) NOT NULL,
  `attachment` tinyint(1) NOT NULL,
  `[Aegis]` tinyint(1) NOT NULL,
  `[All]` tinyint(1) NOT NULL,
  `[Ambush]` tinyint(1) NOT NULL,
  `[Are]` tinyint(1) NOT NULL,
  `[Armor]` tinyint(1) NOT NULL,
  `[Attack]` tinyint(1) NOT NULL,
  `[Attacked]` tinyint(1) NOT NULL,
  `[Attacking]` tinyint(1) NOT NULL,
  `[Attacks]` tinyint(1) NOT NULL,
  `[Battle Skill]` tinyint(1) NOT NULL,
  `[Block]` tinyint(1) NOT NULL,
  `[Blocked]` tinyint(1) NOT NULL,
  `[Blocking]` tinyint(1) NOT NULL,
  `[Blocks]` tinyint(1) NOT NULL,
  `[Charge]` tinyint(1) NOT NULL,
  `[Choice]` tinyint(1) NOT NULL,
  `[Choose]` tinyint(1) NOT NULL,
  `[Copy]` tinyint(1) NOT NULL,
  `[Copy: as noun]` tinyint(1) NOT NULL,
  `[Copy: as verb]` tinyint(1) NOT NULL,
  `[Cost]` tinyint(1) NOT NULL,
  `[Damage]` tinyint(1) NOT NULL,
  `[Deadly]` tinyint(1) NOT NULL,
  `[Your Deck]` tinyint(1) NOT NULL,
  `[Enemy Deck]` tinyint(1) NOT NULL,
  `[Depleted]` tinyint(1) NOT NULL,
  `[Destiny]` tinyint(1) NOT NULL,
  `[Discard]` tinyint(1) NOT NULL,
  `[Double Damage]` tinyint(1) NOT NULL,
  `[Draw]` tinyint(1) NOT NULL,
  `[Each]` tinyint(1) NOT NULL,
  `[Echo]` tinyint(1) NOT NULL,
  `[Empower]` tinyint(1) NOT NULL,
  `[Endurance]` tinyint(1) NOT NULL,
  `[Entomb]` tinyint(1) NOT NULL,
  `[Equal]` tinyint(1) NOT NULL,
  `[Every]` tinyint(1) NOT NULL,
  `[Exhaust]` tinyint(1) NOT NULL,
  `[Fate]` tinyint(1) NOT NULL,
  `[Flying]` tinyint(1) NOT NULL,
  `[Free]` tinyint(1) NOT NULL,
  `[Gain]` tinyint(1) NOT NULL,
  `[Get]` tinyint(1) NOT NULL,
  `[Give]` tinyint(1) NOT NULL,
  `[Your Hand]` tinyint(1) NOT NULL,
  `[Enemy Hand]` tinyint(1) NOT NULL,
  `[Have]` tinyint(1) NOT NULL,
  `[Health]` tinyint(1) NOT NULL,
  `[Increase]` tinyint(1) NOT NULL,
  `[Increased]` tinyint(1) NOT NULL,
  `[Infiltrate]` tinyint(1) NOT NULL,
  `[Influence]` tinyint(1) NOT NULL,
  `[Invulnerable]` tinyint(1) NOT NULL,
  `[Kill]` tinyint(1) NOT NULL,
  `[Killer]` tinyint(1) NOT NULL,
  `[Lifeforce]` tinyint(1) NOT NULL,
  `[Lifesteal]` tinyint(1) NOT NULL,
  `[+ Maximum Power]` tinyint(1) NOT NULL,
  `[Maximum Power]` tinyint(1) NOT NULL,
  `[May]` tinyint(1) NOT NULL,
  `[Mentor]` tinyint(1) NOT NULL,
  `[Move]` tinyint(1) NOT NULL,
  `[Negate]` tinyint(1) NOT NULL,
  `[Or]` tinyint(1) NOT NULL,
  `[Overwhelm]` tinyint(1) NOT NULL,
  `[Pay]` tinyint(1) NOT NULL,
  `[Play]` tinyint(1) NOT NULL,
  `[Put]` tinyint(1) NOT NULL,
  `[Quickdraw]` tinyint(1) NOT NULL,
  `[Random]` tinyint(1) NOT NULL,
  `[Ready]` tinyint(1) NOT NULL,
  `[Reckless]` tinyint(1) NOT NULL,
  `[Reduce]` tinyint(1) NOT NULL,
  `[Revenge]` tinyint(1) NOT NULL,
  `[Sacrifice]` tinyint(1) NOT NULL,
  `[Silence]` tinyint(1) NOT NULL,
  `[Slow]` tinyint(1) NOT NULL,
  `[Spark]` tinyint(1) NOT NULL,
  `[Steal]` tinyint(1) NOT NULL,
  `[Strength]` tinyint(1) NOT NULL,
  `[Student]` tinyint(1) NOT NULL,
  `[Stun]` tinyint(1) NOT NULL,
  `[Summon]` tinyint(1) NOT NULL,
  `[Teleport]` tinyint(1) NOT NULL,
  `[Transform]` tinyint(1) NOT NULL,
  `[Transmute]` tinyint(1) NOT NULL,
  `[Ultimate]` tinyint(1) NOT NULL,
  `[Unblockable]` tinyint(1) NOT NULL,
  `[Void]` tinyint(1) NOT NULL,
  `[Warcry]` tinyint(1) NOT NULL,
  `[Warcry 2]` tinyint(1) NOT NULL,
  `[Warcry 5]` tinyint(1) NOT NULL,
  `[Warp]` tinyint(1) NOT NULL,
  `[When]` tinyint(1) NOT NULL,
  `buff` int(11) NOT NULL,
  `debuff` int(11) NOT NULL,
  `powersupport90` int(11) NOT NULL,
  `powersupport80` int(11) NOT NULL,
  `powersupport70` int(11) NOT NULL,
  `powersupport60` int(11) NOT NULL,
  `powersupport50` int(11) NOT NULL,
  `influencesupport90` int(11) NOT NULL,
  `influencesupport80` int(11) NOT NULL,
  `influencesupport70` int(11) NOT NULL,
  `influencesupport60` int(11) NOT NULL,
  `influencesupport50` int(11) NOT NULL,
  `monofiredeck` tinyint(1) NOT NULL,
  `monotimedeck` tinyint(1) NOT NULL,
  `monojusticedeck` tinyint(1) NOT NULL,
  `monoprimaldeck` tinyint(1) NOT NULL,
  `monoshadowdeck` tinyint(1) NOT NULL,
  `argenportdeck` tinyint(1) NOT NULL,
  `combreideck` tinyint(1) NOT NULL,
  `elysiandeck` tinyint(1) NOT NULL,
  `felndeck` tinyint(1) NOT NULL,
  `hoorudeck` tinyint(1) NOT NULL,
  `praxisdeck` tinyint(1) NOT NULL,
  `rakanodeck` tinyint(1) NOT NULL,
  `skycragdeck` tinyint(1) NOT NULL,
  `stonescardeck` tinyint(1) NOT NULL,
  `xenandeck` tinyint(1) NOT NULL,
  `buffarmor` tinyint(1) NOT NULL,
  `buffhealth` tinyint(1) NOT NULL,
  `buffstrength` tinyint(1) NOT NULL,
  `buffunit` tinyint(1) NOT NULL,
  `debuffarmor` tinyint(1) NOT NULL,
  `debuffhealth` tinyint(1) NOT NULL,
  `debuffstrength` tinyint(1) NOT NULL,
  `debuffunit` tinyint(1) NOT NULL,
  `influencetotal` int(11) NOT NULL,
  `dummy` tinyint(1) NOT NULL,
  `ustrengthdeficit` int(11) NOT NULL,
  `uhealthdeficit` int(11) NOT NULL,
  `utotaldeficit` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `eternal_cards`
--


-- --------------------------------------------------------

--
-- Table structure for table `eternal_decks`
--

CREATE TABLE `eternal_decks` (
  `Card List` int(11) NOT NULL,
  `Sideboard` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `eternal_factions`
--

CREATE TABLE `eternal_factions` (
  `test` int(11) NOT NULL,
  `power` int(11) NOT NULL,
  `influence` int(11) NOT NULL,
  `firecards` int(11) NOT NULL,
  `timecards` int(11) NOT NULL,
  `justicecards` int(11) NOT NULL,
  `primalcards` int(11) NOT NULL,
  `shadowcards` int(11) NOT NULL,
  `none` int(11) NOT NULL,
  `All` int(11) NOT NULL,
  `Mono Fire Cards` int(11) NOT NULL,
  `Mono Time Cards` int(11) NOT NULL,
  `Mono Justice Cards` int(11) NOT NULL,
  `Mono Primal Cards` int(11) NOT NULL,
  `Mono Shadow Cards` int(11) NOT NULL,
  `Argenport Cards` int(11) NOT NULL,
  `Combrei Cards` int(11) NOT NULL,
  `Elysian Cards` int(11) NOT NULL,
  `Feln Cards` int(11) NOT NULL,
  `Hooru Cards` int(11) NOT NULL,
  `Praxis Cards` int(11) NOT NULL,
  `Rakano Cards` int(11) NOT NULL,
  `Skycrag Cards` int(11) NOT NULL,
  `Stonescar Cards` int(11) NOT NULL,
  `Xenan Cards` int(11) NOT NULL,
  `Mono Fire Deck` int(11) NOT NULL,
  `Mono Time Deck` int(11) NOT NULL,
  `Mono Justice Deck` int(11) NOT NULL,
  `Mono Primal Deck` int(11) NOT NULL,
  `Mono Shadow Deck` int(11) NOT NULL,
  `Argenport Deck` int(11) NOT NULL,
  `Combrei Deck` int(11) NOT NULL,
  `Elysian Deck` int(11) NOT NULL,
  `Feln Deck` int(11) NOT NULL,
  `Hooru Deck` int(11) NOT NULL,
  `Praxis Deck` int(11) NOT NULL,
  `Rakano Deck` int(11) NOT NULL,
  `Skycrag Deck` int(11) NOT NULL,
  `Stonescar Deck` int(11) NOT NULL,
  `Xenan Deck` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `eternal_graphs`
--

CREATE TABLE `eternal_graphs` (
  `graphindex` bigint(20) UNSIGNED NOT NULL,
  `power` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `series` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `totalcards` int(11) NOT NULL,
  `units` int(11) NOT NULL,
  `spells` int(11) NOT NULL,
  `attachments` int(11) NOT NULL,
  `weapons` int(11) NOT NULL,
  `relicweapons` int(11) NOT NULL,
  `relics` int(11) NOT NULL,
  `cursedrelics` int(11) NOT NULL,
  `curses` int(11) NOT NULL,
  `removal` int(11) NOT NULL,
  `reactive` int(11) NOT NULL,
  `cycle` int(11) NOT NULL,
  `manipulate` int(11) NOT NULL,
  `draw` int(11) NOT NULL,
  `discard` int(11) NOT NULL,
  `mill` int(11) NOT NULL,
  `debuff` int(11) NOT NULL,
  `buff` int(11) NOT NULL,
  `influence` int(11) NOT NULL,
  `offense` int(11) NOT NULL,
  `defense` int(11) NOT NULL,
  `ustrengthdeficit` int(11) NOT NULL,
  `uhealthdeficit` int(11) NOT NULL,
  `utotaldeficit` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `eternal_graphs`
--


-- --------------------------------------------------------

--
-- Table structure for table `eternal_keys`
--

CREATE TABLE `eternal_keys` (
  `keyindex` bigint(20) UNSIGNED NOT NULL,
  `cardset` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `textset` text COLLATE utf8_unicode_ci NOT NULL,
  `rarity` text COLLATE utf8_unicode_ci NOT NULL,
  `cardtype` text COLLATE utf8_unicode_ci NOT NULL,
  `unittype` text COLLATE utf8_unicode_ci NOT NULL,
  `spelltype` text COLLATE utf8_unicode_ci NOT NULL,
  `influencetype` text COLLATE utf8_unicode_ci NOT NULL,
  `factiontype` text COLLATE utf8_unicode_ci NOT NULL,
  `decktype` text COLLATE utf8_unicode_ci NOT NULL,
  `triggertype` text COLLATE utf8_unicode_ci NOT NULL,
  `removaltype` text COLLATE utf8_unicode_ci NOT NULL,
  `battleskills` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `skills` text COLLATE utf8_unicode_ci NOT NULL,
  `keywords` int(11) NOT NULL,
  `spelleffecttype` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `Target (Alignment)` int(11) NOT NULL,
  `Target (Direct)` int(11) NOT NULL,
  `Effect` int(11) NOT NULL,
  `Effect Limit` int(11) NOT NULL,
  `Effect Applied When` int(11) NOT NULL,
  `Effect Duration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `eternal_keys`
--


-- --------------------------------------------------------

--
-- Table structure for table `eternal_test`
--

CREATE TABLE `eternal_test` (
  `testindex` bigint(20) UNSIGNED NOT NULL,
  `power` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `series` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `test1` int(11) NOT NULL,
  `test2` int(11) NOT NULL,
  `test3` int(11) NOT NULL,
  `test4` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `eternal_test`
--


-- --------------------------------------------------------

--
-- Table structure for table `eternal_tournaments`
--

CREATE TABLE `eternal_tournaments` (
  `Tournament` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `Date` date NOT NULL,
  `Place` int(2) NOT NULL,
  `Name` text COLLATE utf8_unicode_ci NOT NULL,
  `Decklist` int(11) NOT NULL,
  `Sideboard` int(11) NOT NULL,
  `Power` int(11) NOT NULL,
  `Banners` int(11) NOT NULL,
  `Seals` int(11) NOT NULL,
  `Seats` int(11) NOT NULL,
  `Sigils` int(11) NOT NULL,
  `Removal` int(11) NOT NULL,
  `Draw` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `influence_odds`
--

CREATE TABLE `influence_odds` (
  `influenceindex` int(11) NOT NULL,
  `turn` int(11) NOT NULL,
  `influencecost` int(11) NOT NULL,
  `influence50` int(11) NOT NULL,
  `influence60` int(11) NOT NULL,
  `influence70` int(11) NOT NULL,
  `influence80` int(11) NOT NULL,
  `influence90` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `influence_odds`
--


-- --------------------------------------------------------

--
-- Table structure for table `odds_shifting_cards`
--

CREATE TABLE `odds_shifting_cards` (
  `shiftindex` int(11) NOT NULL,
  `nonpowercardnum` int(11) NOT NULL,
  `powercardnum` int(11) NOT NULL,
  `costpower` int(11) NOT NULL,
  `maxpower` int(11) NOT NULL,
  `drawnpower` int(11) NOT NULL,
  `turn` int(11) NOT NULL,
  `desired` int(11) NOT NULL,
  `atleast` tinyint(1) NOT NULL,
  `exact` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `power_curve`
--

CREATE TABLE `power_curve` (
  `curveindex` int(11) NOT NULL,
  `powercost` int(11) NOT NULL,
  `power50` int(11) NOT NULL,
  `power60` int(11) NOT NULL,
  `power70` int(11) NOT NULL,
  `power80` int(11) NOT NULL,
  `power90` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `power_curve`
--


-- --------------------------------------------------------

--
-- Table structure for table `power_odds`
--

CREATE TABLE `power_odds` (
  `poweroddsindex` int(11) NOT NULL,
  `numcardsrequired` int(11) NOT NULL,
  `turn1` decimal(11,0) NOT NULL,
  `turn2` decimal(11,0) NOT NULL,
  `turn3` decimal(11,0) NOT NULL,
  `turn4` decimal(11,0) NOT NULL,
  `turn5` decimal(11,0) NOT NULL,
  `turn6` decimal(11,0) NOT NULL,
  `turn7` decimal(11,0) NOT NULL,
  `turn8` decimal(11,0) NOT NULL,
  `turn9` decimal(11,0) NOT NULL,
  `turn10` decimal(11,0) NOT NULL,
  `turn11` decimal(11,0) NOT NULL,
  `turn12` decimal(11,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `power_odds`
--


-- --------------------------------------------------------

--
-- Table structure for table `site_generation`
--

CREATE TABLE `site_generation` (
  `section` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `graph_var1` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `graph_var2` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `div_id` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `graph_type` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `data_description` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `data_table` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `last_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `site_generation`
--


-- --------------------------------------------------------

--
-- Table structure for table `tournament_cards`
--

CREATE TABLE `tournament_cards` (
  `tcardindex` bigint(20) UNSIGNED NOT NULL,
  `cardname` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `cardtext` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `cardtype` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `faction` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `power` int(11) NOT NULL,
  `fire` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  `justice` int(11) NOT NULL,
  `primal` int(11) NOT NULL,
  `shadow` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tournament_decks`
--

CREATE TABLE `tournament_decks` (
  `tdeckindex` bigint(20) UNSIGNED NOT NULL,
  `p1deck` int(11) NOT NULL,
  `tournament` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `date` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `player` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `decknum` int(11) NOT NULL,
  `deckcard` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `sidenum` int(11) NOT NULL,
  `sidecard` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `swissrank` int(11) NOT NULL,
  `top8rank` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tournament_decks`
--


-- --------------------------------------------------------

--
-- Table structure for table `tournament_graphs`
--

CREATE TABLE `tournament_graphs` (
  `tgraphindex` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tournament_top8`
--

CREATE TABLE `tournament_top8` (
  `top8index` bigint(20) UNSIGNED NOT NULL,
  `tournament` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `date` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `place` int(11) NOT NULL,
  `round` int(11) NOT NULL,
  `won` tinyint(1) NOT NULL,
  `player` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `opponent` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `p1won` int(11) NOT NULL,
  `p2won` int(11) NOT NULL,
  `p1deck` int(11) NOT NULL,
  `p2deck` int(11) NOT NULL,
  `swisswins` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tournament_top8`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avgflying00`
-- (See below for the actual view)
--
CREATE TABLE `uf_avgflying00` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avgflying01`
-- (See below for the actual view)
--
CREATE TABLE `uf_avgflying01` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avgflying02`
-- (See below for the actual view)
--
CREATE TABLE `uf_avgflying02` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avgflying03`
-- (See below for the actual view)
--
CREATE TABLE `uf_avgflying03` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avgflying04`
-- (See below for the actual view)
--
CREATE TABLE `uf_avgflying04` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avgflying05`
-- (See below for the actual view)
--
CREATE TABLE `uf_avgflying05` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avgflying06`
-- (See below for the actual view)
--
CREATE TABLE `uf_avgflying06` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avgflying07`
-- (See below for the actual view)
--
CREATE TABLE `uf_avgflying07` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avgflying08`
-- (See below for the actual view)
--
CREATE TABLE `uf_avgflying08` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avgflying09`
-- (See below for the actual view)
--
CREATE TABLE `uf_avgflying09` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avgflying10`
-- (See below for the actual view)
--
CREATE TABLE `uf_avgflying10` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avgflying11`
-- (See below for the actual view)
--
CREATE TABLE `uf_avgflying11` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avgflying12`
-- (See below for the actual view)
--
CREATE TABLE `uf_avgflying12` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avgflyingX`
-- (See below for the actual view)
--
CREATE TABLE `uf_avgflyingX` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avglegendary00`
-- (See below for the actual view)
--
CREATE TABLE `uf_avglegendary00` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avglegendary01`
-- (See below for the actual view)
--
CREATE TABLE `uf_avglegendary01` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avglegendary02`
-- (See below for the actual view)
--
CREATE TABLE `uf_avglegendary02` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avglegendary03`
-- (See below for the actual view)
--
CREATE TABLE `uf_avglegendary03` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avglegendary04`
-- (See below for the actual view)
--
CREATE TABLE `uf_avglegendary04` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avglegendary05`
-- (See below for the actual view)
--
CREATE TABLE `uf_avglegendary05` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avglegendary06`
-- (See below for the actual view)
--
CREATE TABLE `uf_avglegendary06` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avglegendary07`
-- (See below for the actual view)
--
CREATE TABLE `uf_avglegendary07` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avglegendary08`
-- (See below for the actual view)
--
CREATE TABLE `uf_avglegendary08` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avglegendary09`
-- (See below for the actual view)
--
CREATE TABLE `uf_avglegendary09` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avglegendary10`
-- (See below for the actual view)
--
CREATE TABLE `uf_avglegendary10` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avglegendary11`
-- (See below for the actual view)
--
CREATE TABLE `uf_avglegendary11` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avglegendary12`
-- (See below for the actual view)
--
CREATE TABLE `uf_avglegendary12` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uf_avglegendaryX`
-- (See below for the actual view)
--
CREATE TABLE `uf_avglegendaryX` (
`Name_exp_1` decimal(5,4)
);

-- --------------------------------------------------------

--
-- Table structure for table `unit_cost`
--

CREATE TABLE `unit_cost` (
  `unitcostindex` bigint(20) UNSIGNED NOT NULL,
  `cardname` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `cardtext` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `rarity` text COLLATE utf8_unicode_ci NOT NULL,
  `unittype` text COLLATE utf8_unicode_ci NOT NULL,
  `faction` text COLLATE utf8_unicode_ci NOT NULL,
  `power` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `fire` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  `justice` int(11) NOT NULL,
  `primal` int(11) NOT NULL,
  `shadow` int(11) NOT NULL,
  `health` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `strength` varchar(200) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `unit_cost`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_flying00`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_flying00` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_flying01`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_flying01` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_flying02`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_flying02` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_flying03`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_flying03` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_flying04`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_flying04` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_flying05`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_flying05` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_flying06`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_flying06` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_flying07`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_flying07` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_flying08`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_flying08` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_flying09`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_flying09` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_flying10`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_flying10` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_flying11`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_flying11` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_flying12`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_flying12` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_flyingX`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_flyingX` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_legendary00`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_legendary00` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_legendary01`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_legendary01` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_legendary02`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_legendary02` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_legendary03`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_legendary03` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_legendary04`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_legendary04` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_legendary05`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_legendary05` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_legendary06`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_legendary06` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_legendary07`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_legendary07` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_legendary08`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_legendary08` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_legendary09`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_legendary09` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_legendary10`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_legendary10` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_legendary11`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_legendary11` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_legendary12`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_legendary12` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_legendaryX`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_legendaryX` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_power00`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_power00` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_power01`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_power01` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_power02`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_power02` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_power03`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_power03` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_power04`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_power04` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_power05`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_power05` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_power06`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_power06` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_power07`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_power07` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_power08`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_power08` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_power09`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_power09` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_power10`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_power10` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_power11`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_power11` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_power12`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_power12` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `unstableform_powerX`
-- (See below for the actual view)
--
CREATE TABLE `unstableform_powerX` (
`cardname` varchar(200)
);

-- --------------------------------------------------------

--
-- Table structure for table `unstable_form`
--

CREATE TABLE `unstable_form` (
  `formindex` bigint(20) UNSIGNED NOT NULL,
  `cardname` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `rarity` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `cardtype` text COLLATE utf8_unicode_ci NOT NULL,
  `power` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `flying` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `power00` int(11) NOT NULL,
  `power01` int(11) NOT NULL,
  `power02` int(11) NOT NULL,
  `power03` int(11) NOT NULL,
  `power04` int(11) NOT NULL,
  `power05` int(11) NOT NULL,
  `power06` int(11) NOT NULL,
  `power07` int(11) NOT NULL,
  `power08` int(11) NOT NULL,
  `power09` int(11) NOT NULL,
  `power10` int(11) NOT NULL,
  `power11` int(11) NOT NULL,
  `power12` int(11) NOT NULL,
  `powerX` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `flying00` int(11) NOT NULL,
  `flying01` int(11) NOT NULL,
  `flying02` int(11) NOT NULL,
  `flying03` int(11) NOT NULL,
  `flying04` int(11) NOT NULL,
  `flying05` int(11) NOT NULL,
  `flying06` int(11) NOT NULL,
  `flying07` int(11) NOT NULL,
  `flying08` int(11) NOT NULL,
  `flying09` int(11) NOT NULL,
  `flying10` int(11) NOT NULL,
  `flying11` int(11) NOT NULL,
  `flying12` int(11) NOT NULL,
  `flyingX` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `legendary00` int(11) NOT NULL,
  `legendary01` int(11) NOT NULL,
  `legendary02` int(11) NOT NULL,
  `legendary03` int(11) NOT NULL,
  `legendary04` int(11) NOT NULL,
  `legendary05` int(11) NOT NULL,
  `legendary06` int(11) NOT NULL,
  `legendary07` int(11) NOT NULL,
  `legendary08` int(11) NOT NULL,
  `legendary09` int(11) NOT NULL,
  `legendary10` int(11) NOT NULL,
  `legendary11` int(11) NOT NULL,
  `legendary12` int(11) NOT NULL,
  `legendaryX` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `unstable_form`
--


-- --------------------------------------------------------

--
-- Structure for view `uf_avgflying00`
--
DROP TABLE IF EXISTS `uf_avgflying00`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avgflying00`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 0) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avgflying01`
--
DROP TABLE IF EXISTS `uf_avgflying01`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avgflying01`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 1) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avgflying02`
--
DROP TABLE IF EXISTS `uf_avgflying02`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avgflying02`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 2) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avgflying03`
--
DROP TABLE IF EXISTS `uf_avgflying03`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avgflying03`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 3) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avgflying04`
--
DROP TABLE IF EXISTS `uf_avgflying04`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avgflying04`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 4) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avgflying05`
--
DROP TABLE IF EXISTS `uf_avgflying05`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avgflying05`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 5) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avgflying06`
--
DROP TABLE IF EXISTS `uf_avgflying06`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avgflying06`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 6) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avgflying07`
--
DROP TABLE IF EXISTS `uf_avgflying07`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avgflying07`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 7) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avgflying08`
--
DROP TABLE IF EXISTS `uf_avgflying08`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avgflying08`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 8) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avgflying09`
--
DROP TABLE IF EXISTS `uf_avgflying09`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avgflying09`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 9) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avgflying10`
--
DROP TABLE IF EXISTS `uf_avgflying10`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avgflying10`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 10) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avgflying11`
--
DROP TABLE IF EXISTS `uf_avgflying11`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avgflying11`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 11) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avgflying12`
--
DROP TABLE IF EXISTS `uf_avgflying12`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avgflying12`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 12) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avgflyingX`
--
DROP TABLE IF EXISTS `uf_avgflyingX`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avgflyingX`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 'X') and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avglegendary00`
--
DROP TABLE IF EXISTS `uf_avglegendary00`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avglegendary00`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 0) and (`eternal_cards`.`rarity` like '%Legendary%'))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avglegendary01`
--
DROP TABLE IF EXISTS `uf_avglegendary01`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avglegendary01`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 1) and (`eternal_cards`.`rarity` like '%Legendary%'))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avglegendary02`
--
DROP TABLE IF EXISTS `uf_avglegendary02`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avglegendary02`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 2) and (`eternal_cards`.`rarity` like '%Legendary%'))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avglegendary03`
--
DROP TABLE IF EXISTS `uf_avglegendary03`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avglegendary03`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 3) and (`eternal_cards`.`rarity` like '%Legendary%'))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avglegendary04`
--
DROP TABLE IF EXISTS `uf_avglegendary04`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avglegendary04`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 4) and (`eternal_cards`.`rarity` like '%Legendary%'))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avglegendary05`
--
DROP TABLE IF EXISTS `uf_avglegendary05`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avglegendary05`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 5) and (`eternal_cards`.`rarity` like '%Legendary%'))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avglegendary06`
--
DROP TABLE IF EXISTS `uf_avglegendary06`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avglegendary06`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 6) and (`eternal_cards`.`rarity` like '%Legendary%'))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avglegendary07`
--
DROP TABLE IF EXISTS `uf_avglegendary07`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avglegendary07`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 7) and (`eternal_cards`.`rarity` like '%Legendary%'))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avglegendary08`
--
DROP TABLE IF EXISTS `uf_avglegendary08`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avglegendary08`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 8) and (`eternal_cards`.`rarity` like '%Legendary%'))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avglegendary09`
--
DROP TABLE IF EXISTS `uf_avglegendary09`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avglegendary09`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 9) and (`eternal_cards`.`rarity` like '%Legendary%'))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avglegendary10`
--
DROP TABLE IF EXISTS `uf_avglegendary10`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avglegendary10`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 10) and (`eternal_cards`.`rarity` like '%Legendary%'))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avglegendary11`
--
DROP TABLE IF EXISTS `uf_avglegendary11`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avglegendary11`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 11) and (`eternal_cards`.`rarity` like '%Legendary%'))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avglegendary12`
--
DROP TABLE IF EXISTS `uf_avglegendary12`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avglegendary12`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 12) and (`eternal_cards`.`rarity` like '%Legendary%'))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `uf_avglegendaryX`
--
DROP TABLE IF EXISTS `uf_avglegendaryX`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `uf_avglegendaryX`  AS  select avg(((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 'X') and (`eternal_cards`.`rarity` like '%Legendary%'))) AS `Name_exp_1` from `eternal_cards` ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_flying00`
--
DROP TABLE IF EXISTS `unstableform_flying00`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_flying00`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 0) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_flying01`
--
DROP TABLE IF EXISTS `unstableform_flying01`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_flying01`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 1) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_flying02`
--
DROP TABLE IF EXISTS `unstableform_flying02`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_flying02`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 2) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_flying03`
--
DROP TABLE IF EXISTS `unstableform_flying03`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_flying03`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 3) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_flying04`
--
DROP TABLE IF EXISTS `unstableform_flying04`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_flying04`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 4) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_flying05`
--
DROP TABLE IF EXISTS `unstableform_flying05`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_flying05`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 5) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_flying06`
--
DROP TABLE IF EXISTS `unstableform_flying06`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_flying06`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 6) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_flying07`
--
DROP TABLE IF EXISTS `unstableform_flying07`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_flying07`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 7) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_flying08`
--
DROP TABLE IF EXISTS `unstableform_flying08`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_flying08`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 8) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_flying09`
--
DROP TABLE IF EXISTS `unstableform_flying09`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_flying09`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 9) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_flying10`
--
DROP TABLE IF EXISTS `unstableform_flying10`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_flying10`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 10) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_flying11`
--
DROP TABLE IF EXISTS `unstableform_flying11`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_flying11`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 11) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_flying12`
--
DROP TABLE IF EXISTS `unstableform_flying12`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_flying12`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 12) and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_flyingX`
--
DROP TABLE IF EXISTS `unstableform_flyingX`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_flyingX`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 'X') and (not((`eternal_cards`.`rarity` like '%Token%'))) and (`eternal_cards`.`[Flying]` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_legendary00`
--
DROP TABLE IF EXISTS `unstableform_legendary00`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_legendary00`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 0) and (`eternal_cards`.`rarity` like '%Legendary%')) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_legendary01`
--
DROP TABLE IF EXISTS `unstableform_legendary01`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_legendary01`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 1) and (`eternal_cards`.`rarity` like '%Legendary%')) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_legendary02`
--
DROP TABLE IF EXISTS `unstableform_legendary02`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_legendary02`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 2) and (`eternal_cards`.`rarity` like '%Legendary%')) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_legendary03`
--
DROP TABLE IF EXISTS `unstableform_legendary03`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_legendary03`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 3) and (`eternal_cards`.`rarity` like '%Legendary%')) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_legendary04`
--
DROP TABLE IF EXISTS `unstableform_legendary04`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_legendary04`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 4) and (`eternal_cards`.`rarity` like '%Legendary%')) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_legendary05`
--
DROP TABLE IF EXISTS `unstableform_legendary05`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_legendary05`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 5) and (`eternal_cards`.`rarity` like '%Legendary%')) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_legendary06`
--
DROP TABLE IF EXISTS `unstableform_legendary06`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_legendary06`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 6) and (`eternal_cards`.`rarity` like '%Legendary%')) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_legendary07`
--
DROP TABLE IF EXISTS `unstableform_legendary07`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_legendary07`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 7) and (`eternal_cards`.`rarity` like '%Legendary%')) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_legendary08`
--
DROP TABLE IF EXISTS `unstableform_legendary08`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_legendary08`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 8) and (`eternal_cards`.`rarity` like '%Legendary%')) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_legendary09`
--
DROP TABLE IF EXISTS `unstableform_legendary09`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_legendary09`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 9) and (`eternal_cards`.`rarity` like '%Legendary%')) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_legendary10`
--
DROP TABLE IF EXISTS `unstableform_legendary10`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_legendary10`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 10) and (`eternal_cards`.`rarity` like '%Legendary%')) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_legendary11`
--
DROP TABLE IF EXISTS `unstableform_legendary11`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_legendary11`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 11) and (`eternal_cards`.`rarity` like '%Legendary%')) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_legendary12`
--
DROP TABLE IF EXISTS `unstableform_legendary12`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_legendary12`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 12) and (`eternal_cards`.`rarity` like '%Legendary%')) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_legendaryX`
--
DROP TABLE IF EXISTS `unstableform_legendaryX`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_legendaryX`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 'X') and (`eternal_cards`.`rarity` like '%Legendary%')) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_power00`
--
DROP TABLE IF EXISTS `unstableform_power00`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_power00`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 0) and (not((`eternal_cards`.`rarity` like '%Token%')))) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_power01`
--
DROP TABLE IF EXISTS `unstableform_power01`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_power01`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 1) and (not((`eternal_cards`.`rarity` like '%Token%')))) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_power02`
--
DROP TABLE IF EXISTS `unstableform_power02`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_power02`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 2) and (not((`eternal_cards`.`rarity` like '%Token%')))) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_power03`
--
DROP TABLE IF EXISTS `unstableform_power03`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_power03`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 3) and (not((`eternal_cards`.`rarity` like '%Token%')))) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_power04`
--
DROP TABLE IF EXISTS `unstableform_power04`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_power04`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 4) and (not((`eternal_cards`.`rarity` like '%Token%')))) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_power05`
--
DROP TABLE IF EXISTS `unstableform_power05`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_power05`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 5) and (not((`eternal_cards`.`rarity` like '%Token%')))) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_power06`
--
DROP TABLE IF EXISTS `unstableform_power06`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_power06`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 6) and (not((`eternal_cards`.`rarity` like '%Token%')))) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_power07`
--
DROP TABLE IF EXISTS `unstableform_power07`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_power07`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 7) and (not((`eternal_cards`.`rarity` like '%Token%')))) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_power08`
--
DROP TABLE IF EXISTS `unstableform_power08`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_power08`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 8) and (not((`eternal_cards`.`rarity` like '%Token%')))) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_power09`
--
DROP TABLE IF EXISTS `unstableform_power09`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_power09`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 9) and (not((`eternal_cards`.`rarity` like '%Token%')))) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_power10`
--
DROP TABLE IF EXISTS `unstableform_power10`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_power10`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 10) and (not((`eternal_cards`.`rarity` like '%Token%')))) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_power11`
--
DROP TABLE IF EXISTS `unstableform_power11`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_power11`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 11) and (not((`eternal_cards`.`rarity` like '%Token%')))) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_power12`
--
DROP TABLE IF EXISTS `unstableform_power12`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_power12`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 12) and (not((`eternal_cards`.`rarity` like '%Token%')))) ;

-- --------------------------------------------------------

--
-- Structure for view `unstableform_powerX`
--
DROP TABLE IF EXISTS `unstableform_powerX`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id2438334_kaelos`@`%` SQL SECURITY DEFINER VIEW `unstableform_powerX`  AS  select `eternal_cards`.`cardname` AS `cardname` from `eternal_cards` where ((`eternal_cards`.`cardtype` = 'Unit') and (`eternal_cards`.`power` = 'X') and (not((`eternal_cards`.`rarity` like '%Token%')))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `card_cycling`
--
ALTER TABLE `card_cycling`
  ADD PRIMARY KEY (`cyclingindex`),
  ADD UNIQUE KEY `cycling_key` (`cyclingindex`),
  ADD KEY `cardtext_2` (`cardtext`(255));
ALTER TABLE `card_cycling` ADD FULLTEXT KEY `cardtext` (`cardtext`);
ALTER TABLE `card_cycling` ADD FULLTEXT KEY `cardname` (`cardname`);
ALTER TABLE `card_cycling` ADD FULLTEXT KEY `cardtext_3` (`cardtext`);
ALTER TABLE `card_cycling` ADD FULLTEXT KEY `cardname_2` (`cardname`);

--
-- Indexes for table `card_damage`
--
ALTER TABLE `card_damage`
  ADD UNIQUE KEY `damageindex` (`damageindex`);

--
-- Indexes for table `card_influence`
--
ALTER TABLE `card_influence`
  ADD PRIMARY KEY (`cardindex`),
  ADD UNIQUE KEY `cardindex` (`cardindex`);
ALTER TABLE `card_influence` ADD FULLTEXT KEY `cardname` (`cardname`);

--
-- Indexes for table `eternal_cards`
--
ALTER TABLE `eternal_cards`
  ADD PRIMARY KEY (`cardindex`),
  ADD UNIQUE KEY `cardindex` (`cardindex`);
ALTER TABLE `eternal_cards` ADD FULLTEXT KEY `cardtext` (`cardtext`);
ALTER TABLE `eternal_cards` ADD FULLTEXT KEY `cardname` (`cardname`);
ALTER TABLE `eternal_cards` ADD FULLTEXT KEY `faction` (`faction`);

--
-- Indexes for table `eternal_factions`
--
ALTER TABLE `eternal_factions`
  ADD PRIMARY KEY (`test`);

--
-- Indexes for table `eternal_graphs`
--
ALTER TABLE `eternal_graphs`
  ADD UNIQUE KEY `graphindex` (`graphindex`);

--
-- Indexes for table `eternal_keys`
--
ALTER TABLE `eternal_keys`
  ADD UNIQUE KEY `keyindex` (`keyindex`);

--
-- Indexes for table `eternal_test`
--
ALTER TABLE `eternal_test`
  ADD UNIQUE KEY `testindex` (`testindex`);

--
-- Indexes for table `tournament_cards`
--
ALTER TABLE `tournament_cards`
  ADD UNIQUE KEY `tcardindex` (`tcardindex`);

--
-- Indexes for table `tournament_decks`
--
ALTER TABLE `tournament_decks`
  ADD UNIQUE KEY `tdeckindex` (`tdeckindex`);

--
-- Indexes for table `tournament_graphs`
--
ALTER TABLE `tournament_graphs`
  ADD UNIQUE KEY `tgraphindex` (`tgraphindex`);

--
-- Indexes for table `tournament_top8`
--
ALTER TABLE `tournament_top8`
  ADD UNIQUE KEY `top8index` (`top8index`);

--
-- Indexes for table `unit_cost`
--
ALTER TABLE `unit_cost`
  ADD PRIMARY KEY (`unitcostindex`),
  ADD UNIQUE KEY `unitcostindex` (`unitcostindex`);

--
-- Indexes for table `unstable_form`
--
ALTER TABLE `unstable_form`
  ADD UNIQUE KEY `formindex` (`formindex`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `card_cycling`
--
ALTER TABLE `card_cycling`
  MODIFY `cyclingindex` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1024;
--
-- AUTO_INCREMENT for table `card_damage`
--
ALTER TABLE `card_damage`
  MODIFY `damageindex` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1024;
--
-- AUTO_INCREMENT for table `card_influence`
--
ALTER TABLE `card_influence`
  MODIFY `cardindex` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1517;
--
-- AUTO_INCREMENT for table `eternal_cards`
--
ALTER TABLE `eternal_cards`
  MODIFY `cardindex` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=817;
--
-- AUTO_INCREMENT for table `eternal_graphs`
--
ALTER TABLE `eternal_graphs`
  MODIFY `graphindex` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=556;
--
-- AUTO_INCREMENT for table `eternal_keys`
--
ALTER TABLE `eternal_keys`
  MODIFY `keyindex` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;
--
-- AUTO_INCREMENT for table `eternal_test`
--
ALTER TABLE `eternal_test`
  MODIFY `testindex` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=556;
--
-- AUTO_INCREMENT for table `tournament_cards`
--
ALTER TABLE `tournament_cards`
  MODIFY `tcardindex` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tournament_decks`
--
ALTER TABLE `tournament_decks`
  MODIFY `tdeckindex` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1154;
--
-- AUTO_INCREMENT for table `tournament_graphs`
--
ALTER TABLE `tournament_graphs`
  MODIFY `tgraphindex` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tournament_top8`
--
ALTER TABLE `tournament_top8`
  MODIFY `top8index` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT for table `unit_cost`
--
ALTER TABLE `unit_cost`
  MODIFY `unitcostindex` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=476;
--
-- AUTO_INCREMENT for table `unstable_form`
--
ALTER TABLE `unstable_form`
  MODIFY `formindex` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1024;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
